SECRET_KEY=2X66LUm98uUWMPlBaqqhQP9qNoOZ0uMf1QMl-FhMKPrLFZzb7Z2ofipekLUzGJHbxuLVWt2AhQEy4PLZZ0QmWMjnuT37Vb7EzGsV7JIs9FUft2qfKQRfi1tFal0Ata3ubXtn5_432FXNeEiwGyGLft3_5Z7CFCWWFzjs1UJ9eq88pwLrEHtrg9v9E1UODbfY9vjBKPLK5n6yf1yPu5HxrhwlK3WwH4IQl8j83OnR3L_whlwendBI7C7TnsUdCEZVyApqD0hHXf7IgsiK4swgm7Sv6wSoOZ-2EzBuTZVxJDKxxxdz4fqGc3Bweq7dOfunYb_nFTdCBEd1xdfKhaWrLQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///database.db
PATH_MODEL=src/model_predict/Iris.pkl